{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "Vinicius",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
